<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box {
            margin: 100px 0;
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: #fff;
            background-color: #fcc;
        }
        .baba {
            overflow: hidden;
        }

        .main {
            width: 500px;
        }
        .small {
            float: left;
            width: 100px;
            height: 100px;
            background: #f66;
        }
        .big {
            overflow: hidden;
            height: 200px;
            background: #fcc;
        }

        .container {
            padding: 0 100px;
            font-size: 18px;
            color: #fff;
        }
        .left {
            position: relative;
            left: -100px;
            margin-left: -100%;
            float: left;
            width: 100px;
            height: 200px;
            line-height: 200px;
            background-color: #fcc;
            text-align: center;
        }
        .middle {
            float: left;
            width: 100%;
            height: 200px;
            background-color: #f66;
        }
        .right {
            position: relative;
            right: -100px;
            margin-left: -100px;
            float: left;
            width: 100px;
            height: 200px;
            line-height: 200px;
            background-color: #fcc;
            text-align: center;
        }
        
        .par {
            border: 2px solid #f55;
            width: 300px;
            overflow: hidden;
        }
        .child {
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: #fcc;
            color: #fff;
            text-align: center;
        }

    </style>
</head>
<body>
<!--     <div class="box">1</div>
    <div class="baba">
        <div class="box">2</div>        
    </div> -->


<!--     <div class="main">
        <div class="small"></div>
        <div class="big"></div>
    </div> -->

<!--     <div class="container">
        <div class="middle">这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</div>
        <div class="left">1</div>
        <div class="right">3</div>
    </div> -->

    <div class="par">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>

</body>
</html>